### Python Library for Data Analysis 

#### Pands - Data Analysis

- Serires Objects 
- Processing/ Accessing DataFrames
- Processing Data CSV files into

In [1]:
# Function to read CSV data into a dataFrame
#return the DataFramw object
filepath = 'DataFiles/Income.csv'
import pandas as pd
def readCSVdata(filepath):
    return pd.read_csv(filepath)

readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [2]:
incomedf = readCSVdata(filepath)

def printDataFrameColumns(df):
    columns = df.columns
    for column in columns:
        print(column,end='')
    return
printDataFrameColumns(incomedf)

GEOIDState200520062007200820092010201120122013

In [26]:
# function to access a row based on a unique

def accessDataFrameRow(df,key):
    #row = df.values[]
    for row in df.values:
        if key in row:
            for item in row:
                print(item, end=' ')
    return

accessDataFrameRow(incomedf,'04000US06')

04000US06 California 51755 55319 55734 57014 56134 54283 53367 57020 57528

In [3]:
incomedf.values[2][4] = 62993 
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [4]:
incomedf.values[4][4] = 39099 
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [6]:
incomedf.loc[2,4]= 5433
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013,4
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381,NaN
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137,NaN
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602,5433.0
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919,NaN
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528,NaN

In [34]:
# Accessing a Unique Value based on row ,column 
#Income of a state in a given year
def getRowIndex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1] == rowkey:
            rowindex = i 
    return rowindex

def getColumnIndex(df,columnkey):
    for i in range(len(df.columns)):
        if df.columns[i] == columnkey:
            columnindex = i
            
    return columnindex   

def valueFromRowColumn(df,rowkey,columnkey):
    rowindex = getRowIndex(df,rowkey)
    columnindex = getColumnIndex(df,columnkey)
    return df.values[rowindex][columnindex]      
                
valueFromRowColumn(incomedf,'04000US06','2009')

56134

In [22]:
# Function to update data base on rowkey and

    
def updateDataFomRowColumn(df,rowkey,columnkey,newdata):
    rowindex = getRowIndex(df,rowkey)
    columnindex = getColumnIndex(df,columnkey)
    row = df.values[rowindex]
    row[columnindex] = newdata
    df.loc[rowindex] = row
    return   

updateDataFomRowColumn(incomedf,'Arizona','2007',62993)   
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [27]:
 accessDataFrameRow(incomedf,62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137 04000US04 Arizona 45245 46657 62993 46914 45739 46896 48621 47044 50602

In [28]:
# Function to write DataFrame to CSV

incomedf.to_csv(filepath,index=False)

In [30]:
# Function to add a new row of data to DataFrame

def addRowDataDataframe(df,rowdata):
    lastrowindex = len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return

rowdata=['04000US07','Newyark',51755,55319,55734,57014,56134,54283,53367,57020,57528]
addRowDataDataframe(incomedf,rowdata)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Newyark,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [36]:
def delectRowDataDataframe(df,rowkey):
    rowindex = getRowIndex(df,rowkey)
    df.drop(rowindex,axis=0)
    return

delectRowDataDataframe(incomedf,1)
incomedf

UnboundLocalError: local variable 'rowindex' referenced before assignment